<html>
<head>
<style>
body{
	background-image:url(11737.jpg);
	background-size:cover;
	background-attachment:fixed;

}
.login{
font-size:20px;
position:absolute;
top:0%;
left:35%;
color:#1bff00;
}
.login h1{
width:100%;
border-bottom:8px solid #1bff00;
margin:50px 0;
padding:13px;
}
.textbox{
width:100%;
border-bottom:2px solid #1bff00;
margin:10px 0;
padding:7px 0;
overflow:hidden;
font-size:45px;
}
.textbox input{
border:none;
outline:none;
background:none;
font-size:20px;
color:white;
margin:7px 0;

}
.btn{
width:100%;
border:4px solid #1bff00;
background:none;
cursor:pointer;
margin:10px 0;
font-size:15px;
padding:7px 0;
color:white;
}
</style>
</head>
<body>
<div class="login">
<h1>REGISTER PAGE</h1>
	<div class="textbox">
	<input type="text" placeholder="UserName" name="" value="">
	</div>
	<div class="textbox">
	<input type="password" placeholder="Password" name="" value="">
	</div>
	<div class="textbox">
	<input type="text" placeholder="Address" name="" value="">
	</div>
	<div class="textbox">
	<input type="text" placeholder="College/School Name" name="" value="">
	</div>
	<div class="textbox">
	<input type="text" placeholder="Email" name="" value="">
	</div>
	<input class="btn" type="button" name="" value="Sign in">
</div>
</body>
</html>